S -> S BASE
S -> TATA5 BASE
P2 -> TTGACA5 A15 
P2 -> TTGACA5 A16 
P2 -> TTGACA5 A17
P2 -> TTGACA5 A18
P2 -> TTGACA5 A19
TATA0 -> P2 BT
TATA1 -> TATA0 BA
TATA2 -> TATA1 BT
TATA3 -> TATA2 BA
TATA4 -> TATA3 BA
TATA5 -> TATA4 BT
TTGACA0 -> F14 BT
TTGACA1 -> TTGACA0 BT
TTGACA2 -> TTGACA1 BG
TTGACA3 -> TTGACA2 BA
TTGACA4 -> TTGACA3 BC
TTGACA5 -> TTGACA4 BA
A19 -> A18 BASE
A18 -> A17 BASE
A17 -> A16 BASE
A16 -> A15 BASE
A15 -> A14 BASE 
A14 -> A13 BASE 
A13 -> A12 BASE
A12 -> A11 BASE 
A11 -> A10 BASE 
A10 -> A9 BASE
A9 -> A8 BASE
A8 -> A7 BASE
A7 -> A6 BASE
A6 -> A5 BASE
A5 -> A4 BASE
A4 -> A3 BASE
A3 -> A2 BASE
A2 -> BASE BASE
F14 -> F13 BASE
F13 -> F12 BASE
F12 -> F11 BASE
F11 -> F10 BASE
F10 -> F9 BASE
F9 -> F8 BASE
F8 -> F7 BASE
F7 -> F6 BASE
F6 -> F5 BASE
F5 -> F4 BASE
F4 -> F3 BASE
F3 -> F2 BASE
F2 -> BASE BASE
BASE -> a
BASE -> t
BASE -> g
BASE -> c
BA -> a
BA -> t
BA -> g
BA -> c
BT -> t
BT -> a
BT -> c
BT -> g
BG -> g
BG -> a
BG -> t
BG -> c
BC -> c
BC -> a
BC -> t
BC -> g